{
  "compileOnSave": true,
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext", // "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noImplicitReturns": true,
    "outDir": "js",
    "skipLibCheck": true,
    "lib": [ "ES6" ],
    "sourceMap": true,
    "strict": true,
    "target": "ES6"
  },
  "include": ["ts"]
}