{
  "author": {
    "name": "fasciculus",
    "url": "https://github.com/fasciculus/fasciculus"
  },
  "dependencies": {
  },
  "description": "fasciculus bot",
  "devDependencies": {
    "@types/node": "20.11.16",
    "@types/screeps": "3.3.7",
    "grunt": "1.6.1",
    "grunt-contrib-concat": "2.1.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-ts": "6.0.0-beta.22",
    "typescript": "5.3.3"
  },
  "license": "MIT",
  "main": "main.js",
  "name": "fasciculus-bot",
  "repository": {
    "type": "git",
    "url": "git://github.com/fasciculus/fasciculus.git"
  },
  "scripts": {
    "build": "npx grunt"
  },
  "version": "0.1.1"
}