{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": true,
    "baseUrl": "src/",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "newLine": "crlf",
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "removeComments": false,
    "outDir": "build/",
    "rootDir": "src/",
    "skipLibCheck": true,
    "lib": [ "ES2015" ],
    "sourceMap": false,
    "strict": true,
    "strictPropertyInitialization": true,
    "target": "ES2015"
  },
  "include": [ "src/**/*.ts" ]
}