{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Jita": {
      "commandName": "Project",
      "commandLineArgs": "-v 10000 -i 100000000"
    }
  }
}