{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Jita": {
      "commandName": "Project",
      "commandLineArgs": "Jita 5000 10000000"
    },
    "Dodixie": {
      "commandName": "Project",
      "commandLineArgs": "Dodixie 5000 10000000"
    }
  }
}