{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "newLine": "crlf",
    "noImplicitReturns": true,
    "outDir": "dist/fasciculus-es5-extensions",
    "skipLibCheck": true,
    "lib": [ "ES5" ],
    "sourceMap": false,
    "strict": true,
    "target": "ES5"
  },
  "include": [ "build/fasciculus-es5-extensions/" ]
}
